{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedOrigins": [
    "https://localhost:7241",
    "http://localhost:5256",
    "http://localhost:3000"
  ],
  "Jwt": {
    "Issuer": "hrms-api",
    "Audience": "hrms-client",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  }
}
